# school-5-command-2

./: .gitignore  ChatsConstructor.sln
BackEnd/: ChatsConstructor.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AccountController.cs  ChatsConstroller.cs  QuestionsController.cs  WeatherForecastController.cs
BackEnd/Hubs/: ChatHub.cs
BackEnd/Migrations/: 20191125164721_Develop-1.0.Designer.cs  20191125164721_Develop-1.0.cs  20191125182137_Develop-1.0.Designer.cs  20191125182137_Develop-1.0.cs  20191125183437_Develop-1.1.Designer.cs  20191125183437_Develop-1.1.cs  20191126163945_Develop-1.2.Designer.cs  20191126163945_Develop-1.2.cs  20191207142614_Develop-1.3.Designer.cs  20191207142614_Develop-1.3.cs  ChatsConstructorContextModelSnapshot.cs
BackEnd/Models/: ChatsConstructorContext.cs
BackEnd/Models/Account/Dto/: LoginDto.cs  RegisterDto.cs
BackEnd/Models/Button/: ButtonDto.cs
BackEnd/Models/Chats/Dto/: ChatDto.cs
BackEnd/Models/Domains/: Button.cs  Chat.cs  ChatSession.cs  ChatSessionAnswer.cs  Question.cs  User.cs
BackEnd/Models/Domains/Enums/: ColorType.cs  QuestionAnswerType.cs  QuestionType.cs  SessionProgressType.cs
BackEnd/Models/Hubs/Chat/Dto/: ButtonDto.cs  ChatAnswerDto.cs  ChatSendDto.cs  HistoryDto.cs  HistoryQuestionDto.cs  LastQuestionDto.cs  NextQuestionDto.cs  QuestionBaseDto.cs  QuestionDto.cs
BackEnd/Models/Mapping/: MappingProfile.cs
BackEnd/Models/Question/: QuestionDto.cs
BackEnd/Models/Questions/Dto/: QuestionDto.cs  QuestionsDto.cs
BackEnd/Settings/: SwaggerSettings.cs
BackEnd/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FrontEnd/chatbot/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd/chatbot/src/: App.vue  chatsList.vue  main.js  main.scss  myChatList.vue
FrontEnd/chatbot/src/components/: ChatForm.vue  Message.vue  ModalChat.vue  Navbar.vue  myRespondents.vue  plusButton.vue  respondents.vue
FrontEnd/chatbot/src/components/Validations/: ValidateEmail.vue  ValidateFirstName.vue  ValidateLastName.vue  ValidateMiddleName.vue  ValidatePassConfirm.vue  ValidatePassword.vue
FrontEnd/chatbot/src/components/views/questionlist/: questionModal.vue  questionsTable.vue
FrontEnd/chatbot/src/router/: index.js
FrontEnd/chatbot/src/store/: index.js
FrontEnd/chatbot/src/views/: Dashboard.vue  Home.vue  chat.vue  questionList.vue
FrontEnd/chatbot/src/views/Auth/: Login.vue  Registration.vue
deploy/: docker-compose.yml
